MainWindowControl.xaml

<UserControl x:Class="WrightCover.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabControl>

        <TabItem Header="Run">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock Text="Test projects to run:" Grid.Row="0" Margin="5"></TextBlock>
                <ListBox ItemsSource="{Binding TestProjects}" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Projects to test:" Grid.Row="2" Margin="5"></TextBlock>
                <ListBox ItemsSource="{Binding AssemblyProjects}" Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="100" Height="22" Content="Reload Projects" Command="{Binding LoadProjectsCommand}"></Button>
                    <Button Width="100" Height="22" Content="Run" Margin="5,0,0,0"  Command="{Binding RunCommand}"></Button>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Log">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding LogMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Width="16" Height="16" Stretch="Fill" Margin="5,0,2,0"></Image>
                                <TextBlock Text="{Binding Message}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="100" Height="22" Content="Clear Log" Command="{Binding ClearLogCommand}"></Button>
                    <Button Width="100" Height="22" Content="Copy Log" Margin="5,0,0,0"  Command="{Binding CopyLogCommand}"></Button>
                </StackPanel>

            </Grid>

        </TabItem>

    </TabControl>
</UserControl>
